<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="TqY-fq-KCW">
                                <rect key="frame" x="50" y="329.66666666666669" width="330" height="273.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohv-Kd-q1j">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNF-2M-Wt6">
                                        <rect key="frame" x="0.0" y="77" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-Sc-AbH">
                                        <rect key="frame" x="0.0" y="154" width="330" height="47.666666666666657"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3R-pv-tFQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-ic-zaC">
                                        <rect key="frame" x="0.0" y="244.66666666666671" width="330" height="28.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-bQ-Emb">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="28.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserNameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rmt-ob-Tyt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nn-Ky-soc">
                                                <rect key="frame" x="165" y="0.0" width="165" height="28.333333333333332"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotPassButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="vd3-oD-5TX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TqY-fq-KCW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3cB-Gn-cNW"/>
                            <constraint firstItem="TqY-fq-KCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7o8-1O-iW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqY-fq-KCW" secondAttribute="trailing" constant="50" id="GfQ-pj-eTx"/>
                            <constraint firstItem="TqY-fq-KCW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9i-yN-TQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextF" destination="hNF-2M-Wt6" id="JmH-sh-9nJ"/>
                        <outlet property="userNameTextF" destination="ohv-Kd-q1j" id="WFC-9a-TvY"/>
                        <segue destination="BBn-n5-E2K" kind="presentation" identifier="welcomeSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="hhV-k3-eum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-17.605633802816904"/>
        </scene>
        <!--Welcome -->
        <scene sceneID="zZm-vy-EJ6">
            <objects>
                <viewController storyboardIdentifier="welcomeStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BBn-n5-E2K" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJQ-iJ-xeV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-Vm-5FE">
                                <rect key="frame" x="100" y="648" width="230" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Log Out"/>
                                <connections>
                                    <segue destination="uWj-15-xag" kind="unwind" unwindAction="unwindFor:" id="QGY-gw-xXP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-5D-14H">
                                <rect key="frame" x="194" y="155" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png-clipart-hand-illustration-emoji-wave-hand-thepix-sign-language-hand-emoji-material-hand-emoji" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-bV-gw0">
                                <rect key="frame" x="115" y="221" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="CNP-o5-1N3"/>
                                    <constraint firstAttribute="width" constant="200" id="yLR-in-79s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnu-yh-Hly"/>
                        <color key="backgroundColor" red="0.85375236742424243" green="0.71669272001161177" blue="0.79454379896409222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7kX-Vm-5FE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qnu-yh-Hly" secondAttribute="leading" constant="100" id="5Dg-ZT-mZ9"/>
                            <constraint firstItem="hMY-5D-14H" firstAttribute="top" secondItem="qnu-yh-Hly" secondAttribute="top" constant="96" id="Jue-bH-xMg"/>
                            <constraint firstItem="1cn-bV-gw0" firstAttribute="centerX" secondItem="hJQ-iJ-xeV" secondAttribute="centerX" id="La6-BJ-Ddv"/>
                            <constraint firstItem="qnu-yh-Hly" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7kX-Vm-5FE" secondAttribute="trailing" constant="100" id="coV-BJ-gJz"/>
                            <constraint firstItem="7kX-Vm-5FE" firstAttribute="centerX" secondItem="hJQ-iJ-xeV" secondAttribute="centerX" id="ge5-09-OTj"/>
                            <constraint firstItem="1cn-bV-gw0" firstAttribute="top" secondItem="hMY-5D-14H" secondAttribute="bottom" constant="45" id="gfJ-ge-sv7"/>
                            <constraint firstItem="qnu-yh-Hly" firstAttribute="bottom" secondItem="7kX-Vm-5FE" secondAttribute="bottom" constant="215" id="gj5-5v-WTg"/>
                            <constraint firstItem="hMY-5D-14H" firstAttribute="centerX" secondItem="hJQ-iJ-xeV" secondAttribute="centerX" id="tgB-lq-4g4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome " id="nvY-Ns-50e"/>
                    <connections>
                        <outlet property="imageView" destination="1cn-bV-gw0" id="hwK-WZ-78f"/>
                        <outlet property="userWelcome" destination="hMY-5D-14H" id="1ED-pY-0cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDC-J3-DF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uWj-15-xag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1043.7209302325582" y="-18.025751072961373"/>
        </scene>
    </scenes>
    <resources>
        <image name="png-clipart-hand-illustration-emoji-wave-hand-thepix-sign-language-hand-emoji-material-hand-emoji" width="2111" height="2498"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
